{
  "version": 1,
  "project": {
    "title": "为什么独立开发项目容易失控",
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "durationTarget": 30
  },
  "style": {
    "template": "game-dev-log",
    "fontFamily": "Microsoft YaHei",
    "captionPosition": "bottom",
    "captionAnimation": "fade",
    "transition": "fade",
    "transitionDuration": 0.35
  },
  "narrationAudio": "audio/narration.wav",
  "scenes": [
    {
      "id": "scene-001",
      "narration": "你可能没有意识到，为什么独立开发项目容易失控真正困难的地方并不是技术。",
      "caption": "为什么独立开发项目容易失控，难点不只是技术",
      "duration": 10,
      "words": [
        {
          "text": "你可",
          "start": 0,
          "end": 0.6382978723404256
        },
        {
          "text": "能没",
          "start": 0.6382978723404256,
          "end": 1.2765957446808511
        },
        {
          "text": "有意",
          "start": 1.2765957446808511,
          "end": 1.9148936170212767
        },
        {
          "text": "识到",
          "start": 1.9148936170212767,
          "end": 2.5531914893617023
        },
        {
          "text": "，",
          "start": 2.5531914893617023,
          "end": 2.872340425531915
        },
        {
          "text": "为什",
          "start": 2.872340425531915,
          "end": 3.5106382978723403
        },
        {
          "text": "么独",
          "start": 3.5106382978723403,
          "end": 4.148936170212766
        },
        {
          "text": "立开",
          "start": 4.148936170212766,
          "end": 4.787234042553191
        },
        {
          "text": "发项",
          "start": 4.787234042553191,
          "end": 5.425531914893616
        },
        {
          "text": "目容",
          "start": 5.425531914893616,
          "end": 6.063829787234042
        },
        {
          "text": "易失",
          "start": 6.063829787234042,
          "end": 6.702127659574467
        },
        {
          "text": "控真",
          "start": 6.702127659574467,
          "end": 7.340425531914892
        },
        {
          "text": "正困",
          "start": 7.340425531914892,
          "end": 7.978723404255318
        },
        {
          "text": "难的",
          "start": 7.978723404255318,
          "end": 8.617021276595743
        },
        {
          "text": "地方",
          "start": 8.617021276595743,
          "end": 9.255319148936168
        },
        {
          "text": "并不",
          "start": 9.255319148936168,
          "end": 9.893617021276594
        }
      ],
      "assetPath": "assets/scene-01.svg",
      "assetType": "image",
      "layout": "full-screen",
      "motion": "slow-zoom-in"
    },
    {
      "id": "scene-002",
      "narration": "问题往往来自目标过多、反馈太晚，以及每一次修改都牵动整个系统。",
      "caption": "目标过多，反馈太晚",
      "duration": 10,
      "words": [
        {
          "text": "是技",
          "start": 0,
          "end": 0.531914893617019
        },
        {
          "text": "术",
          "start": 0.531914893617019,
          "end": 0.8510638297872326
        },
        {
          "text": "。",
          "start": 0.8510638297872326,
          "end": 1.1702127659574462
        },
        {
          "text": "问题",
          "start": 1.1702127659574462,
          "end": 1.8085106382978715
        },
        {
          "text": "往往",
          "start": 1.8085106382978715,
          "end": 2.446808510638297
        },
        {
          "text": "来自",
          "start": 2.446808510638297,
          "end": 3.085106382978722
        },
        {
          "text": "目标",
          "start": 3.085106382978722,
          "end": 3.7234042553191475
        },
        {
          "text": "过多",
          "start": 3.7234042553191475,
          "end": 4.361702127659573
        },
        {
          "text": "、",
          "start": 4.361702127659573,
          "end": 4.680851063829786
        },
        {
          "text": "反馈",
          "start": 4.680851063829786,
          "end": 5.319148936170212
        },
        {
          "text": "太晚",
          "start": 5.319148936170212,
          "end": 5.957446808510637
        },
        {
          "text": "，",
          "start": 5.957446808510637,
          "end": 6.276595744680851
        },
        {
          "text": "以及",
          "start": 6.276595744680851,
          "end": 6.914893617021278
        },
        {
          "text": "每一",
          "start": 6.914893617021278,
          "end": 7.553191489361705
        },
        {
          "text": "次修",
          "start": 7.553191489361705,
          "end": 8.191489361702132
        },
        {
          "text": "改都",
          "start": 8.191489361702132,
          "end": 8.82978723404256
        },
        {
          "text": "牵动",
          "start": 8.82978723404256,
          "end": 9.468085106382986
        },
        {
          "text": "整个",
          "start": 9.468085106382986,
          "end": 10
        }
      ],
      "assetPath": "assets/scene-02.svg",
      "assetType": "image",
      "layout": "center-card",
      "motion": "pan-left"
    },
    {
      "id": "scene-003",
      "narration": "先做出最小闭环，用真实结果决定下一步，项目才会持续向前。",
      "caption": "先完成闭环，再持续迭代",
      "duration": 10,
      "words": [
        {
          "text": "系统",
          "start": 0.1063829787234134,
          "end": 0.7446808510638405
        },
        {
          "text": "。",
          "start": 0.7446808510638405,
          "end": 1.0638297872340523
        },
        {
          "text": "先做",
          "start": 1.0638297872340523,
          "end": 1.7021276595744794
        },
        {
          "text": "出最",
          "start": 1.7021276595744794,
          "end": 2.3404255319149065
        },
        {
          "text": "小闭",
          "start": 2.3404255319149065,
          "end": 2.9787234042553337
        },
        {
          "text": "环",
          "start": 2.9787234042553337,
          "end": 3.2978723404255454
        },
        {
          "text": "，",
          "start": 3.2978723404255454,
          "end": 3.6170212765957572
        },
        {
          "text": "用真",
          "start": 3.6170212765957572,
          "end": 4.255319148936184
        },
        {
          "text": "实结",
          "start": 4.255319148936184,
          "end": 4.8936170212766115
        },
        {
          "text": "果决",
          "start": 4.8936170212766115,
          "end": 5.531914893617039
        },
        {
          "text": "定下",
          "start": 5.531914893617039,
          "end": 6.170212765957466
        },
        {
          "text": "一步",
          "start": 6.170212765957466,
          "end": 6.808510638297893
        },
        {
          "text": "，",
          "start": 6.808510638297893,
          "end": 7.127659574468105
        },
        {
          "text": "项目",
          "start": 7.127659574468105,
          "end": 7.765957446808532
        },
        {
          "text": "才会",
          "start": 7.765957446808532,
          "end": 8.404255319148959
        },
        {
          "text": "持续",
          "start": 8.404255319148959,
          "end": 9.042553191489386
        },
        {
          "text": "向前",
          "start": 9.042553191489386,
          "end": 9.680851063829813
        },
        {
          "text": "。",
          "start": 9.680851063829813,
          "end": 10
        }
      ],
      "assetPath": "assets/scene-03.svg",
      "assetType": "image",
      "layout": "split-top-bottom",
      "motion": "slow-zoom-out"
    }
  ]
}
